<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Bijendra Kumar</h1>
    <img src="./Images/profile.jpg" alt="Profile picture" height="150" width="150">
    <p>Mern Stack Web Developer,a Passionate Web Developer<br> using HTML,CSS, JavaScript, NodeJs, Bootstrap. Loves <br>solving Data Structures and Algorithm problems.</p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li><p>Matriculate<br>D.A.V Public School<br>CGPA 8.4<br>2014</p></li>
        <li><p>Intermediate<br>D.A.V Public School<br>Percentage 77%<br>2016</p></li>
        <li><p>B.tech<br>Lovely Professional University<br>CGPA 8.01<br>2018-2022</p></li>
    </ul><hr>
    <h3>Skills</h3>    
    <ul>
        <li>Technical Skills</li>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>ReactJs</li>
                <li>NodeJs</li>
            </ul>
        <li>Professional Skills</li>
            <ul>
                <li>Team Leader</li>
                <li>Time Management</li>
                <li>Quick Learner</li>
            </ul>
    </ul><hr>
    <h3>Projects</h3>
    <ul>
        <li><p><b>Tourism Website (Oct 2020-Dec 2020)</b><br> It provides users an idea about tourist places in India . Different<br>types of tour packages . It is also helpful in choosing hotels<br>during the tour for stay.
            <br> used : HTML, CSS, JavaScript, Bootstrap.</p></li>
        <li><p><b>Online Playground Booking System(May 2020-Sep 2020)</b><br>This helps user to book the playground for the alternate time<br>slots for many purposes like for tournaments, practice. It has<br>many features like admin portal, Login page,<br>Booking Page, Payment Page as well.
            <br>Languages Used : GUI for Graphical User Interface, Python for<br>backend programming and MySql for database to store the data.</p></li>
    </ul><hr>
    <h3>Certifications</h3>
    <ul>
        <li>Data Structures and Algorithms Self Paced </li>
        <li>The Ultimate MySQL Bootcamp</li>
        <li>Python for Beginners </li>
        <li>Master The C Programming Language</li>
    </ul><hr>
    <h3>Social Links</h3>
    <ul>
        <li><a href="https://www.linkedin.com/in/bijendra-kumar-5647b8169" target="_blank">LinkedIn<br></a></li>
        <li><a href="https://www.hackerrank.com/bijendrakr8239" target="_blank">Hackerrank<br></a></li>
        <li><a href="https://github.com/Bijendrakr8239" target="_blank">Github<br></a></li>
        <li><a href="https://auth.geeksforgeeks.org/user/bijendrakr8239/profile" target="_blank">Geeksforgeeks</a></li>
    </ul>
    <footer>
        <small>
        <p>Copyright @ Bijendra</p>
        </small>
    </footer>
</body>
</html>
